Calcifer - "yeah, I kinda missed you guys, and it looks like it's gonna rain."

________$$$$..
______$$$$$$$$$
______$$$$$$$_$
_____$$$$$$$$$$
______$$$$$$$$$$
_____$$$$$$_$$$$$
____$$$$$$$_____$$$
____$$$$$$$$_____$
____$$$$$$$$$$
_____$$$$$$$$$$
_____$$$$$$$$$$$
______$$$$$$$$$$$
_$$$$___$$$$$$$$$
__$$$$$$$$$$$$$$$
_$$$$$$$$$$$$$$$
__$$$$$$$$$$$$$
$$$$$$$$$$$$$
__$__$$$$$$
____$$$$$$
____$$$$$
___$$$$$$_____$
___$$$$$$___$$_$$
____$$$$$___$__$$
____$$$$$______$$
_____$$$$$____$$$
_______$$$$$$$$$
__________$$$$
